<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT CLONE</title>
</head>
<body>
    <img src="download.png" alt="phone" width="500px" height="400px">
    <h1>Clonning a website to have the copy on my computer</h1>
    <button style="padding: 10px; background: blue; cursor: pointer; color: white;">GIT CLONE</button>
    <input type="number" placeholder="pointer">
    <h1 title="index">this is the element tag</h1>
    
</body>
</html>